@charset "utf-8";
/*
 * artDialog skin
 * http://code.google.com/p/artdialog/
 * (c) 2009-2011 TangBin,http://www.planeArt.cn
 *
 * This is licensed under the GNU LGPL,version 2.1 or later.
 * For details,see:http://creativecommons.org/licenses/LGPL/2.1/
 */
 
/* common start */
body {
	_margin:0;
	_height:100%;
	/*IE6 BUG*/
}
.aui_outer {
	text-align:left;
}
table.aui_border,table.aui_dialog {
	border:0;
	margin:0;
	border-collapse:collapse;
	width:auto;
}
.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_c,.aui_e,.aui_sw,.aui_s,.aui_se,.aui_header,.aui_tdIcon,.aui_main,.aui_footer {
	padding:0;
}
.aui_header,.aui_buttons button {
	font:12px/1.11 'Microsoft Yahei',Tahoma,Arial,Helvetica,STHeiti;
	_font-family:Tahoma,Arial,Helvetica,STHeiti;
	-o-font-family:Tahoma,Arial;
}
.aui_title {
	overflow:hidden;
	text-overflow:ellipsis;
}
.aui_state_noTitle .aui_title {
	display:none;
}
.aui_close {
	display:block;
	position:absolute;
	text-decoration:none;
	outline:none;
	_cursor:pointer;
}
.aui_close:hover {
	text-decoration:none;
}
.aui_main {
	text-align:center;
	min-width:9em;
	min-width:0\9/*IE8 BUG*/;
}
.aui_content {
	display:inline-block;
	*zoom:1;
	*display:inline;
	text-align:left;
	border:none 0;
}
.aui_content.aui_state_full {
	display:block;
	width:100%;
	margin:0;
	padding:0!important;
	height:100%;
}
.aui_loading {
	width:96px;
	height:32px;
	text-align:left;
	text-indent:-999em;
	overflow:hidden;
	background:url(icons/loading.gif) no-repeat center center;
	padding-bottom:40px;
}
.aui_icon {
	vertical-align:middle;
}
.aui_icon div {
	width:48px;
	height:48px;
	margin:10px 0 10px 10px;
	background-position:center center;
	background-repeat:no-repeat;
}
.aui_buttons {
	padding:8px;
	text-align:right;
	white-space:nowrap;
}
.aui_buttons button {
	margin-left:15px;
	padding:6px 8px;
	cursor:pointer;
	display:inline-block;
	text-align:center;
	line-height:1;
	*padding:4px 10px;
	*height:2em;
	letter-spacing:2px;
	font-family:Tahoma,Arial/9!important;
	width:auto;
	overflow:visible;
	*width:1;
	color:#333;
	border: none;
	/*border:solid 1px #999;*/
	/*border-radius:5px;*/
	background:#DDD;
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF',endColorstr='#DDDDDD');*/
	/*background:linear-gradient(top,#FFF,#DDD);
	background:-moz-linear-gradient(top,#FFF,#DDD);
	background:-webkit-gradient(linear,0% 0%,0% 100%,from(#FFF),to(#DDD));*/
	/*text-shadow:0px 1px 1px rgba(255,255,255,1);*/
	/*box-shadow:0 1px 0 rgba(255,255,255,.7),0 -1px 0 rgba(0,0,0,.09);*/
	-moz-transition:-moz-box-shadow linear .2s;
	-webkit-transition:-webkit-box-shadow linear .2s;
	transition:box-shadow linear .2s;
}
.aui_buttons button::-moz-focus-inner {
	border:0;
	padding:0;
	margin:0;
}
.aui_buttons button:focus {
	outline:none 0;
	border-color:#ff9200;
	/*box-shadow:0 0 8px rgba(66,109,201,.9);*/
}
.aui_buttons button:hover {
	color:#000;
	/*border-color:#666;*/
}
.aui_buttons button:active {
	border-color:#666;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD',endColorstr='#FFFFFF');
	background:linear-gradient(top,#DDD,#FFF);
	background:-moz-linear-gradient(top,#DDD,#FFF);
	background:-webkit-gradient(linear,0% 0%,0% 100%,from(#DDD),to(#FFF));
	box-shadow:inset 0 1px 5px rgba(66,109,201,.9),inset 0 1px 1em rgba(0,0,0,.3);
}
.aui_buttons button[disabled] {
	cursor:default;
	color:#666;
	background:#DDD;
	border:solid 1px #999;
	filter:alpha(opacity=50);
	opacity:.5;
	box-shadow:none;
}
button.aui_state_highlight {
	color:#FFF;
	border:solid 1px #ff9200;
	background:#ff9200;
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee',endColorstr='#2288cc');*/
	/*background:linear-gradient(top,#33bbee,#2288cc);
	background:-moz-linear-gradient(top,#33bbee,#2288cc);
	background:-webkit-gradient(linear,0% 0%,0% 100%,from(#33bbee),to(#2288cc));*/
	/*text-shadow:-1px -1px 1px #ff9200;*/
}
button.aui_state_highlight:hover {
	color:#FFF;
	border-color:#0F3A56;
}
button.aui_state_highlight:active {
	border-color:#1c6a9e;


	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee',endColorstr='#2288cc');
	background:linear-gradient(top,#33bbee,#2288cc);
	background:-moz-linear-gradient(top,#33bbee,#2288cc);
	background:-webkit-gradient(linear,0% 0%,0% 100%,from(#33bbee),to(#2288cc));
}
/* common end */

.aui_inner {
	background-color:#FFF;
}
.aui_outer,.aui_inner {
}
.aui_border {
	
}
.aui_n, .aui_s {
    height: 8px;
}
.aui_w, .aui_e {
    width: 8px;
}
.aui_nw {
    border-radius: 8px 0 0 0;
}
.aui_ne {
    border-radius: 0 8px 0 0;
}
.aui_sw {
    border-radius: 0 0 0 8px;
}
.aui_se {
    border-radius: 0 0 8px 0;
}
.aui_nw,.aui_ne,.aui_sw,.aui_se {
	width:8px;
	height:8px;
}
.dr_tips .aui_nw,.dr_tips .aui_n,.dr_tips .aui_ne,.dr_tips .aui_w,.dr_tips .aui_e,.dr_tips .aui_sw,.dr_tips .aui_s,.dr_tips .aui_se {
	background: none;
    opacity: 0.2;
    overflow: hidden;
}
.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_e,.aui_sw,.aui_s,.aui_se {
	background: none repeat scroll 0 0 #000000;
    opacity: 0.2;
    overflow: hidden;
}
.aui_state_drag .aui_outer,.aui_outer:active {
	box-shadow:none;
}
.aui_titleBar {
	position:relative;
	height:100%;
}
.aui_title {
	height:28px;
	line-height:27px;
	padding:0 28px 0 10px;
	text-shadow:0 1px 0 rgba(255,255,255,.7);
	font-weight:bold;
    color: #336699!important;
	font-family:Tahoma,Arial/9!important;
}
.aui_state_focus .aui_title {
	color:#4c5a5f;
}

.aui_state_drag .aui_titleBar {
	box-shadow:none;
}
.aui_close {
	padding:0;
	top:4px;
	right:4px;
	width:21px;
	height:21px;
	line-height:21px;
	font-size:18px;
	color: #333333;
	text-align:center;
    overflow: hidden;
    text-indent: -9999px;
    background: url("icons/cls.gif") no-repeat scroll 0 0 transparent;
}
.aui_close:hover {
    background-position: 0 -20px;
}
.aui_close:active {
	box-shadow:none;
}
.aui_content {
	color:#666;
}
.aui_state_focus .aui_content {
	color:#000;
}
.aui_buttons {
	background-color:#F6F6F6;
	border-top:solid 1px #DADEE5;
}
.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_se {
	width:3px;
	height:3px;
}
.dr_tips .aui_inner {
	background-color:transparent !important;
}
.aui_state_noTitle .aui_outer {
	border:none 0;
	box-shadow:none;
}

.aui_state_noTitle .aui_titleBar {
	bottom:0;
	_bottom:0;
	_margin-top:0;
}
.aui_state_noTitle .aui_close {
	top:0;
	right:0;
	width:18px;
	height:18px;
	line-height:18px;
	text-align:center;
	text-indent:0;
	font-size:18px;
	text-decoration:none;
	color:#214FA3;
	background:none;
	filter:none !important;
}
.aui_state_noTitle .aui_close:hover,.aui_state_noTitle .aui_close:active {
	text-decoration:none;
	color:#900;
}
.aui_state_noTitle .aui_dialog {
	box-shadow:none;
}
.dr_tips {
	padding-bottom:5px!important;
}
.dr_tipbox {
    height: 54px;
    line-height: 54px;
	font-family:WEIRUANYAHEI;
	font-size:14px;
	min-width: 180px;
	background-color: #ff9200;
	text-align: center;
}
.dr_tipbox .tip-l {
    background-image: url("icons/tip_layer.png");
    background-position: -5px 0;
    background-repeat: no-repeat;
    float: left;
    height: 54px;
    width: 45px;
}
.dr_tipbox .tip-c {
   /* background-image: url("icons/tip_layer.png");
    background-position: 0 -161px;*/
    color: #fff;
    background-repeat: repeat-x;
    float: left;
    height: 54px;
    line-height: 52px;
    padding: 0 10px 0 5px;
}
.dr_tipbox .tip-r {
    /*background-image: url("icons/tip_layer.png");
    background-position: 0 0;*/
    /*background-repeat: no-repeat;*/
    float: left;
    height: 54px;
    width: 5px;
}
.tip-success .tip-l {
    background-position: -6px 0;
}
.tip-alert .tip-l {
    background-position: -6px -54px;
}
.tip-error .tip-l {
    background-position: -6px -108px;
}
.aui_border tr {
	height:auto;
}